# HideInvisMsgs

./: README.md  build.gradle  gradle.properties
src/main/java/bluebird/hideinvismsgs/: HideInvisMsgs.java
src/main/java/bluebird/hideinvismsgs/mixin/: CombatTrackerMixin.java  DamageSourceMixin.java  ServerGamePacketListenerImplMixin.java
src/main/resources/: fabric.mod.json  hideinvismsgs.mixins.json
