# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_compactable=>=26.1
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
# Mod Properties
mod_version=1.3
maven_group=bluebird
archives_base_name=hideinvismsgs
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.152.1+26.2
