# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1-rc-3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=1.0
maven_group=bluebird
archives_base_name=hideinvismsgs
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.144.0+26.1
